<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/holo_yellow_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dip"
        android:id="@+id/teamPannel"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@color/pocket_color_1"
        android:padding="@dimen/small_padding">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:textColor="@color/holo_yellow_dark"
            android:layout_weight="0.3"
            android:textSize="@dimen/middle_text_size"
            android:text="Team"
            android:gravity="center|left"/>

        </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="none"
        android:layout_below="@id/teamPannel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/pink_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="@color/pocket_color_1"
        fab:fab_icon="@drawable/plus_orange"
        fab:fab_colorPressed="@color/pocket_color_2"
        android:align_parentRight = "true"
        android:layout_alignBottom="@+id/my_recycler_view"
        android:layout_alignRight="@+id/my_recycler_view"
        android:layout_alignEnd="@+id/my_recycler_view" />

</RelativeLayout>
